views/game.jade
extends layout
block content
  body(onload='footer_info();')
    .page-wrap
      header.header
        .header_inner
          .navigation
            ul.navigation_inner
              li
                a(href='/') Home
              li(style='pointer-events: none;')
                a.active(href='game.html') Play Game
              li
                a(href='references.html') References used
              li
                a(href='howto.html') How To Play
              li
                a(href='about.html') About
              li
                a(href='register') Register
              li#testlog
                a(href='login') Login
              li
                a(href='comments') Feedbacks
              if(user)
                li
                  a(href='/logout') Log Out
              li 
                a(href='score_upd') Leaderboard
      .main-content
        .names
          p#move_names
          form(name='game_form')
            | Player 1 Name:
            if(user)  
              input#p1name(type='text', value=user.username, name='username' readonly)
            br
            | 					Player 2 Name:  
            input#p2name(type='text')
            br
            | 					Play versus: 
            select#opponent
              option(value='1') Computer
              option(value='0') Friend
            br
            if(user)
              input.button.button1(type='button', value='START GAME', onclick='start();')
            else
              input.button.button1(type='button', value='NOT LOGGED', style='pointer-events: none;')
          .score_table
            table.scores
              tr
                td(height='40', width='80')
                  p#table_p1_name
                td(width='80')
                  p#table_p2_name
              tr
                td(height='40')
                  p#table_p1_score
                td
                  p#table_p2_score
        .game_board
          table#myTable
            // 1st ROW
            tr
              td
              td
              td
              td
              td
              td
              td
            // 2nd ROW
            tr
              td
              td
              td
              td
              td
              td
              td
            // 3rd ROW
            tr
              td
              td
              td
              td
              td
              td
              td
            // 4th ROW
            tr
              td
              td
              td
              td
              td
              td
              td
            // 5th ROW
            tr
              td
              td
              td
              td
              td
              td
              td
            tr
              td
              td
              td
              td
              td
              td
              td
        #chipcontainer.chips
    footer#fixed
      .footer_title
        h4  University of Western Australia
        h4#last_modified
        h4 Last visited: dd/mm/yyyy

public/static/game.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>MyGame</title>
	<link rel="stylesheet" type="text/css" href="../stylesheets/mystyle.css">
	<!--JAVASCRIPT -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>    
	<script type="text/javascript" src="../javascripts/myScript.js"></script>
</head>
<body> 
	<div class="page-wrap">
		<header class="header">
			<div class="header_inner">
				<div class="navigation">
					<ul class="navigation_inner">
						<li><a href="/">Home</a></li>
						<li><a href="game.html" class="active">Play Game</a></li>
						<li><a href="references.html">References used</a></li>
						<li><a href="howto.html">How To Play</a></li>
						<li class=""><a href="about.html">About</a></li>
						<li><a href="register">Register</a></li>
					</ul>
				</div>
			</div>
		</header>
		<h3 id="testlog"><a href="login">login</a></h3>
		<div class="main-content">
			<div class="names">
				<p id="move_names"></p>
				<form name="game_form">
					Player 1 Name:  
					<input type="text" id="p1name"><br>
					Player 2 Name:  
					<input type="text" id="p2name">
					<br>
					Play versus: 
					<select id="opponent">
						<option value="1">Computer</option>
						<option value="0">Friend</option>
					</select>
					<br>
					<input type="button" class="button button1" value="START GAME" onclick="start();">
				</form>

				<div class="score_table">
					<table class="scores">
						<tr>
							<td><p id="table_p1_name"></p></td>
							<td><p id="table_p2_name"></p></td>
						</tr>
						<tr>
							<td><p id="table_p1_score"></p></td>
							<td><p id="table_p2_score"></p></td>
						</tr>
					</table>
				</div>

			</div>
			<div class="game_board">
				<table id="myTable">
					<!--1st ROW-->
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>

					<!--2nd ROW-->
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>

					<!--3rd ROW-->
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>

					<!--4th ROW-->
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>

					<!--5th ROW-->
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div class="chips" id="chipcontainer"></div>
		</div>
	</div>
	<footer id="fixed">
		<div class="footer_title">
			<h4> University of Western Australia</h4>
			<h4> All rights reserved</h4>
			<h4>Last visited: dd/mm/yyyy</h4>
		</div>
	</footer>
</body>
</html>
